# soa_lab

./: custom_domain.xml  frontend.html  start.sh
openapi/: common.yml  index.html  openapi-service1.yml  openapi-service2.yml
soa/: pom.xml
soa/common/: pom.xml
soa/common/src/main/java/dev/decafmango/common/exception/: ApplicationException.java  ApplicationExceptionBuilder.java  ApplicationExceptionDto.java
soa/common/src/main/java/dev/decafmango/common/mapper/cdi/: AddressMapper.java  CoordinatesMapper.java  LocationMapper.java  OrganizationMapper.java
soa/common/src/main/java/dev/decafmango/common/mapper/spring/: AddressMapper.java  CoordinatesMapper.java  LocationMapper.java  OrganizationMapper.java
soa/common/src/main/java/dev/decafmango/common/model/: Address.java  Coordinates.java  Location.java  Organization.java  OrganizationType.java
soa/common/src/main/java/dev/decafmango/common/model/dto/: AddressDto.java  AverageEmployeeCount.java  CoordinatesDto.java  LocationDto.java  OrganizationsCount.java
soa/common/src/main/java/dev/decafmango/common/model/dto/organization/: FullOrganizationRequest.java  OrganizationDto.java  OrganizationsDto.java  PartialOrganizationRequest.java
soa/flyway/: pom.xml
soa/flyway/src/main/resources/db/migration/: V1_0_1__initial.sql
soa/service1/: pom.xml
soa/service1/src/main/java/dev/decafmango/service1/: Service1Application.java
soa/service1/src/main/java/dev/decafmango/service1/config/: DatasourceConfig.java  WebConfig.java
soa/service1/src/main/java/dev/decafmango/service1/controller/: OrganizationController.java
soa/service1/src/main/java/dev/decafmango/service1/exception/: GlobalControllerAdvice.java
soa/service1/src/main/java/dev/decafmango/service1/repository/: OrganizationRepository.java
soa/service1/src/main/java/dev/decafmango/service1/service/: OrganizationService.java
soa/service1/src/main/java/dev/decafmango/service1/util/: FilteringParser.java  OrganizationField.java  SortingParser.java
soa/service2/: pom.xml  web.xml
soa/service2/src/main/java/dev/decafmango/service2/: Service2Application.java
soa/service2/src/main/java/dev/decafmango/service2/client/: Service1Client.java
soa/service2/src/main/java/dev/decafmango/service2/controller/: CORSResponseFilter.java  OrganizationResource.java
soa/service2/src/main/java/dev/decafmango/service2/exception/: ApplicationExceptionHandler.java
soa/service2/src/main/java/dev/decafmango/service2/mapper/: OrganizationDtoMapper.java
soa/service2/src/main/java/dev/decafmango/service2/service/: OrganizationService.java
tls/: ca-cert.pem  ca-cert.srl  ca-key.pem  cacerts.p12  full-chain.pem  keystore.p12  openssl.cnf  script.sh  server-cert.pem  server-key.pem  server.csr
